
/* body{
	height: 100vh;
	min-height: 399px;
	width: 100vw;
	min-width: 800px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #EDF0F7;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
} */

/*- - - - - - C O N T A C T - C A R D S - - - - - */

.card-contact{
    height: auto;
    /* max-height: 299px; */
    width: 100%;
    overflow: hidden;
    background-color: #e74c3c;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    text-align: center;
    -webkit-transition: .1s ease-in-out;
    transition: .1s ease-in-out;
    color: white;
}

	.card:first-of-type{
		margin-right: 25px;
	}

	.card:hover{
		margin-top: -25px;
		box-shadow: 0 15px 20px rgba(0,0,0,0.1);
	}

.card_cover{
	height: 100%;
  width: inherit;
	background-color: #FAFAFA;
	background-size: cover;
	background-position: center;
}

  
.card-content{
  margin-top: 10px;
  text-align: center !important;
  padding: 20px 0 0 0;
}

.contact-title{
    width: 240px;
	  background-color: #e74c3c;
    padding: 10px;
    color: white;
    font-size: 32px;
   margin-top: 50px;
}
.card-content a{
  font-size: 20px;
  margin: 20px 0;
}
.card-content a:hover{
    color: inherit;
    text-decoration: none;
		cursor: pointer; /* â¬… For Codepen demo - Not important! */
  }
.contact-a{
  padding: 20px 0 !important;
}
.card-content p{
  margin: 0 !important;
  padding: 5px 0;
}
.carousel-title--config{
	color: white;
  font-size: 2.7em;
	width: 70%;
	margin: 0 auto;
} 
.carousel-fb:hover{
	-webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
	transition: all 0.5s;
}
.carousel-tw:hover{
	-webkit-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
	transform: rotateY(180deg);
	transition: all 0.5s;
}



h3, a, i,p,span{
	/* font-family: 'Roboto', sans-serif; */
	font-weight: lighter;
	-webkit-transition: .1s ease-in-out;
	transition: .1s ease-in-out;
}


